@media(max-width: 1760px) { 

}


/* CSS ADD TASK*/
@media(max-width: 1505px) { 
    .form-addtask {
        width: 1008px;
        margin-right: 0;
    }

    .form-bottom {
        width: 1044px;
    }
}

/* CSS ADD TASK */
@media(max-width: 1360px) {
    .main-window {
        margin-left: 0;
        margin-top: 128px;
        width: 100%;
        align-items: center;
    }

    h2 {
       font-size: 47px; 
    }

}

/*CSS MENUBAR*/

@media(max-width: 1360px) {
    .menu-header {
        display: none;
    }

    nav {
        display: none!important;
    }

    .mobile-body {
        display: block;
    }

    .mobile-logo {
        width: 32px;
        height: 39px;
        flex-shrink: 0;
    }

    .mobile-header {
        z-index: 2;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 60px;
        display: flex;
        padding: 20px 16px 20px 16px;
        justify-content: space-between;
        align-items: center;
        background-color: #FFF;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
    }

    .mobile-header p {
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
    }

    .mobile-profile-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: 3px solid var(--darkblue, rgb(42, 61, 89));
        width: 40px;
        height: 40px;
        text-decoration: none;
        color: rgb(41, 171, 226);
        flex-shrink: 0;
        font-size: 13px;
        font-weight: 600;
    }

    .mobile-profile-icon:hover {
        background-color: rgb(225, 229, 236);
        transition: 125ms ease-in-out;
    }

    .mobile-nav {
        z-index: 5;
        position: fixed;
        top: unset;
        right: 0;
        bottom: 0;
        left: 0;
        height: 80px;
        width: 100%;
        background-color: #2A3647;
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: unset;
        padding: 0;
    }

    .mobile-menubar {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 0px;
        flex-shrink: 0;
    }

    .mobile-menubar a {
        text-decoration: none;
        color: #CDCDCD;
        cursor: pointer;
        display: flex;
        height: 76px;
        width: 76px;
        padding: 0;
        align-items: center;
        gap: 4px;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        flex-shrink: 0;

    }

    .mobile-menubar a:hover {
        background-color: rgb(42, 61, 89);
        transition: 10ms;
        color: #FFF;
        filter: contrast(1) brightness(110%);
    }

    .mobile-menubar-text {
        font-size: 20px !important;
        font-style: normal;
        font-weight: 400 !important;
        line-height: 120%;
        cursor: default;
    }

    .mobile-navbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 76px;
        height: 76px;
        border-radius: 8px;
        padding: 15px 0px 15px 0px;
    }

    .mobile-navbar img {
        width: 22px;
        height: 22px;
    }

    .mobile-navbar a {
        background-color: rgb(42, 61, 89);
    }

    .selected-color {
        background-color: rgb(9, 25, 49);
    }

    .selected-color:hover {
        background-color: rgb(42, 61, 89);
        width: 76px;
        transition: 10ms;
    }
}


/*CSS ADD TASK*/
@media(max-width: 1200px) {    
    .form-addtask {
        display: unset;
        width: 100%;
    }

    .form-bottom {
        position: unset;
        display: flex;
        width: 100%;
    }

    .addtask-line {
        display: none;
    }
    .form-bottom-right {
        margin-right: 0;
    }
}

@media(max-width: 860px) {
    .main-window {
        margin-left: 0;
        margin-top: 112px;
        width: 100%;
    }

}

@media(max-width: 500px) {
    .render-page {
        width: 100vw;
    }

    .main-window {
        margin-left: 0;
        margin-top: 112px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mobile-view {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .inputfield {
        width: 320px;
    }

    .prio-btn {
        width: 360px;
    }

    .prio-btn button {
        font-size: 16px;
    }

    .prio img {
        width: 16px;
    }
    
    .dropdown-icon {
        left: 332px;
    }

    .add-icon {
        left: 332px
    }

    .clear-check-icons {
        bottom: 18px;
        left: 156px;
    }

    input[type="date"]::-webkit-calendar-picker-indicator {
        position: relative;
        left: 196px;
        opacity: 1;
        cursor: pointer;
    }
}    
