<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board</title>
    <link rel="stylesheet" href="/css/menubar.css">
    <link rel="stylesheet" href="/css/board.css">
    <link rel="stylesheet" href="/css/add-task.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/addContacts.css">
    <script src="/js/script.js"></script>
    <script src="/js/includeHTML.js"></script>
    <script src="/js/board.js"></script>
    <script src="/js/add-task.js"></script>
    <style>
        body {
            background-color: #F6F7F8;
        }

        .main_container {

            height: 1024px;
        }

        .main_div {
            width: 1208px;
            height: 232px;
            top: 96px;
            left: 232px;
            position: absolute;
            padding: 71.5px 64px
        }

        .info_Div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 79.5px;
        }

        .info_Div h1 {
            color: #000000;
            font-size: 61px;
            font-weight: 700;
            line-height: 73.2px;
            margin-block-start: 0;
            margin-block-end: 0;

        }

        .input_button_Div {
            display: flex;
            gap: 32px;
            align-items: center;

        }

        .input-searchfield {
            background-image: url(/assets/img/icons/Frame\ 122.png);
            background-size: 48px 32px;
            background-repeat: no-repeat;
            background-position: calc(100% - 21px) center;
            width: 280px;
            height: 32px;
            padding: 8px 16px;
            border-radius: 10px;
            border: 1px solid #D1D1D1;
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
            cursor: pointer;
            position: relative;
        }

        .input-searchfield:hover {
            background-image: url(/assets/img/icons/Frame\ 122.png);

        }


        .add-task-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row-reverse;
            height: 48px;
            border-radius: 10px;
            padding: 8px 16px;
            border: 1px solid #2A3647;
            background-color: #2A3647;
            color: #FFFFFF;
            font-size: 21px;
            font-weight: 700;
            line-height: 25px;
            gap: 4px;
            cursor: pointer;
        }

        .add-task-btn:hover {
            background-color: #29ABE2;
            border: 1px solid #29ABE2;
        }

        h3 {
            margin-block-start: 0;
            margin-block-end: 0;
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            color: #42526E;

        }

        .adding_div {
            width: 1208px;
            display: flex;
            gap: 76px;

        }

        .todo_div {
            width: 244px;
            display: flex;
            justify-content: space-between;
            gap: 10px;

        }

        .progress_Div {
            width: 244px;
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .feedback_div {
            width: 244px;
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .adding_Button {
            width: 24px;
            height: 24px;
            border: 2px solid #2A3647;
            border-radius: 8px;
            color: #2A3647;
            cursor: pointer;
            font-size: 16px;

        }

        .adding_Button:hover {
            border: 2px solid #29ABE2;
            color: #29ABE2;
        }


        .card_mainContainer {
            width: 1208px;
            position: absolute;
            top: 336px;
            left: 232px;
            padding: 16px 64px;
            display: flex;
            justify-content: space-between;

        }


        .card_Div {
            width: 246px;
            height: 688px;
            /* border: 1px solid red; */
        }

        .Card_NotasksTodo {
            width: 246px;
            height: 48px;
            border: 1px solid #A8A8A8;
            background-color: #E7E7E7;
            border-radius: 10px;
            box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.16);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #A8A8A8;
            font-size: 16px;
            font-weight: 400;

        }


        /* .progress_Div{
            width: 252px;
            height: 263px;
            border-radius: 24px;
            padding: 16px;
            background-color: #FFFFFF;

          } */

        .progress_card {
            box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.08);
            background-color: #FFFFFF;
            border-radius: 24px;
            padding: 16px;
            cursor: pointer;
        }

        .progress_infocard {
            width: 220px;
            height: 231px;
        }

        .user_Story_button {
            width: 113px;
            height: 27px;
            border: none;
            border-radius: 8px;
            padding: 4px 16px;
            background-color: #0038FF;
            color: #FFFFFF;
            text-align: center;
            cursor: pointer;
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            margin-bottom: 24px;
        }

        .cooking_title_div {
            width: 220px;
            height: 84px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 24px;

        }

        .cooking_title_div h1 {
            font-size: 16px;
            font-weight: 700;
            line-height: 19px;
            margin-block-start: 0;
            margin-block-end: 0;
            color: #2A3647;
            cursor: pointer;
        }

        .recipe_span {
            cursor: pointer;
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            color: #A8A8A8;
        }

        .progress_image_Div {
            width: 220px;
            height: 16px;
            margin-bottom: 24px;
        }

        .Members_Div {
            width: 220px;
            height: 32px;
            display: flex;
            justify-content: space-between;
        }

        .main_Feedback_div {
            box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.08);
            background-color: #FFFFFF;
            border-radius: 24px;
            padding: 16px;
            cursor: pointer;
            margin-bottom: 16px;
           
        }

        .main_Feedback_Infodiv {
            width: 220px;
            height: 183px;
        }


        .tecnical_TaskButton {
            width: 144px;
            height: 27px;
            border-radius: 8px;
            padding: 4px 16px;
            background-color: #1FD7C1;
            border: none;
            cursor: pointer;
            color: #FFFFFF;
            font-size: 16px;
            line-height: 19px;
            font-weight: 400;
            margin-bottom: 24px;
        }

        .feedback_TitleDiv {
            width: 220px;
            height: 84px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 20px;
        }

        .feedback_TitleDiv h1 {
            font-size: 16px;
            font-weight: 700;
            color: #2A3647;
            line-height: 19px;
            margin-block-start: 0;
            margin-block-end: 0;

        }

        .feedback_TitleDiv span {
            font-size: 16px;
            font-weight: 400;
            color: #A8A8A8;
            line-height: 19px;
        }  

         
         .main_Feedback_secondDiv{
            box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.08);
            background-color: #FFFFFF;
            border-radius: 24px;
            padding: 16px;
            cursor: pointer;
           
         } 

           .main_Feedback_secondInfoDiv{
            width: 220px;
            height: 164px;
           }

           .Feedback_secondInfoDivbutton{
            width: 113px;
            height: 27px;
            border: none;
            border-radius: 8px;
            padding: 4px 16px;
            background-color: #0038FF;
            color: #FFFFFF;
            text-align: center;
            cursor: pointer;
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            margin-bottom: 24px;
           } 

            .dailyRecipeDiv{
            width: 220px;
            height: 84px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            } 
             
            .dailyRecipeDiv h1{
                font-size: 16px;
            font-weight: 700;
            color: #2A3647;
            line-height: 19px;
            margin-block-start: 0;
            margin-block-end: 0;
            }  

             .dailyRecipeDiv span{
                font-size: 16px;
            font-weight: 400;
            color: #A8A8A8;
            line-height: 19px;
             } 


             .main_donediv{
                box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.08);
            background-color: #FFFFFF;
            border-radius: 24px;
            padding: 16px;
            cursor: pointer;
             } 

             .doneInfo_Div{
                width: 220px;
                height: 212px;
             } 

             .technical_Donebutton{
            width: 144px;
            height: 27px;
            border-radius: 8px;
            padding: 4px 16px;
            background-color: #1FD7C1;
            border: none;
            cursor: pointer;
            color: #FFFFFF;
            font-size: 16px;
            line-height: 19px;
            font-weight: 400;
            margin-bottom: 24px;
             }  

             .done_titleInfo{
                
                
                display: flex;
                flex-direction: column;
                gap: 8px;
                margin-bottom: 24px;
             } 

             .done_titleInfo h1{
                font-size: 16px;
            font-weight: 700;
            color: #2A3647;
            line-height: 19px;
            margin-block-start: 0;
            margin-block-end: 0;
             } 
              
             .done_titleInfo span{
                font-size: 16px;
            font-weight: 400;
            color: #A8A8A8;
            line-height: 19px;
             } 


             .progres_img{
                margin-bottom: 24px;
             }
            
    </style>
    
</head>

<body onload="includeHTML()">
    <div w3-include-html="/assets/templates/menubar.html"></div>

    <div class="dialog-bg d-none" id="popup-add-task">
        <div class="set-dialog-pos">
            <div class="dialog popup-add-task" id="popup-add-task-content"></div>
        </div>
    </div>

    <div class="main_div">
        <div class="info_Div">
            <h1>Board</h1>
            <form>
                <div class="input_button_Div">
                    <input class="input-searchfield" type="text" placeholder="Find Task">
                    <button class="add-task-btn" onclick="openPopupAddTask(); return false">
                        <img src="/assets/img/icons/addi.png" alt="">
                        Add Task
                    </button>
                </div>
            </form>
        </div>





        <div class="adding_div">
            <div class="todo_div">
                <h3>To do</h3> <button class="adding_Button">+</button>

            </div>
            <div class="progress_Div">
                <h3>In progress</h3> <button class="adding_Button">+</button>

            </div>
            <div class="feedback_div">
                <h3>Await Feedback</h3> <button class="adding_Button">+</button>
            </div>



            <div class="Done_div">
                <h3>Done</h3>
            </div>

        </div>



    </div>
    <div class="card_mainContainer">
        <div class="card_Div">
            <div class="Card_NotasksTodo">No Tasks To do</div>
        </div>

        <div class="card_Div">
            <div class="progress_card">
                <div class="progress_infocard">
                    <button class="user_Story_button">User Story</button>
                    <div class="cooking_title_div">
                        <h1>Kochwelt Page & Recipe Recommender</h1>
                        <span class="recipe_span">Build start page with recipe recommendation...</span>
                    </div>
                    <div class="progress_image_Div">
                        <img src="/assets/img/icons/Progress.png" alt="">
                    </div>
                    <div class="Members_Div">
                        <img src="/assets/img/icons/Frame 217.png" alt="">
                        <img src="/assets/img/icons/Priority symbols.png" alt="">
                    </div>
                </div>
            </div>


        </div>

        <div class="card_Div">
            <div class="main_Feedback_div">
                <div class="main_Feedback_Infodiv">
                    <button class="tecnical_TaskButton">Technical Task</button>
                    <div class="feedback_TitleDiv">
                        <h1>HTML Base Template <br> Creation</h1>
                        <span class="">Create reusable HTML base templates...</span>
                    </div>
                    <div class="Members_Div">
                        <img src="/assets/img/icons/Frame 217.png" alt="">
                        <img src="/assets/img/icons/Priority symbols (2).png" alt="">
                    </div>
                </div>


            </div>

              <div class="main_Feedback_secondDiv">
               <div class="main_Feedback_secondInfoDiv"> 
                <button class="Feedback_secondInfoDivbutton">User Story</button>
                 <div class="dailyRecipeDiv">
                    <h1>Daile Kochwelt Recipe</h1>
                    <span>Implement daily recipe and portin calculator...</span>
                 </div>
                 <div class="Members_Div">
                    <img src="/assets/img/icons/Frame 217 (2).png" alt="">
                    <img src="/assets/img/icons/Priority symbols.png" alt="">
                 </div>
               </div>
              </div>  

               
        </div>
        <div class="card_Div">
            <div class="main_donediv">
                <div class="doneInfo_Div">
                    <button class="technical_Donebutton">Technical Task</button>
                    <div class="done_titleInfo">
                        <h1>CSS Architecture Planning</h1>
                         <span>Define CSS naming convetions and structure... </span>
                          
                    </div>  
                     <div class="progres_img"> <img src="/assets/img/icons/Progress (1).png" alt="">  </div>
                      <div class="Members_Div">
                        <img src="/assets/img/icons/Frame 217 (3).png" alt="">
                         <img src="/assets/img/icons/Priority symbols (3).png" alt="">
                      </div> 
                    
                      
                </div>
            </div>

        </div>

    </div>









</body>

</html>